<?xml version="1.0"?>
<psalm
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
        cacheDirectory=".cache/psalm"
        errorBaseline="psalm-baseline.xml"
        errorLevel="1"
        findUnusedBaselineEntry="true"
        findUnusedCode="true"
        findUnusedPsalmSuppress="true"
        phpVersion="8.1"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="tests"/>
        <ignoreFiles>
            <directory name=".github"/>
            <directory name="vendor"/>
            <file name="ecs.php"/>
            <file name="rector.php"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Ghostwriter\PsalmPlugin\Plugin"/>
    </plugins>
</psalm>
